{
  "name": "homebridge-jeedom",
  "version": "v1.4.0",
  "cust_serial": "0002",
  "description": "Homebridge plugin for Jeedom ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Error: configure and run homebridge to start\" && exit 1"
  },
  "engines": {
    "node": ">4.0.0",
    "homebridge": ">=0.4.38"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NebzHB/homebridge-jeedom.git"
  },
  "keywords": [
    "homebridge-plugin",
    "Jeedom",
    "homekit",
    "z-wave",
    "Siri"
  ],
  "dependencies": {
    "request": ">=2.81.0",
    "moment": "*",
    "fakegato-history": "NebzHB/fakegato-history#master"
  },
  "author": "Benjamin RENARD <nebz@nebz.be>",
  "contributors": [
      "Nechry",
      "bphoque",
      "claude69",
      "mamatdv",
      "rocket13011"
  ],
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/NebzHB/homebridge-jeedom/issues"
  },
  "homepage": "https://github.com/NebzHB/homebridge-jeedom"
}
